<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.73333333333332" y="186.02000000000001"/>
        </scene>
        <!--Main View-->
        <scene sceneID="OPt-1P-bMc">
            <objects>
                <viewController storyboardIdentifier="MainView" id="B5c-vJ-UBV" customClass="MainView" customModule="RunE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odS-kZ-wMU"/>
                        <viewControllerLayoutGuide type="bottom" id="HeF-7c-ant"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLa-hT-rvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MainViewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ain-YT-G3a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-Dj-5o7">
                                <rect key="frame" x="259" y="28" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="B5c-vJ-UBV" eventType="touchUpInside" id="Fsk-7J-iDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V6-lW-5Hd">
                                <rect key="frame" x="101" y="447" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Roads">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="roadsClicked:" destination="B5c-vJ-UBV" eventType="touchUpInside" id="Rco-a5-PXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0M-pN-D9f">
                                <rect key="frame" x="92" y="490" width="137" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="statisticsClicked:" destination="B5c-vJ-UBV" eventType="touchUpInside" id="pAS-AH-18w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPv-rG-0Pd">
                                <rect key="frame" x="80" y="364" width="160" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRunClicked:" destination="B5c-vJ-UBV" eventType="touchUpInside" id="CRH-cH-cz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPv-rG-0Pd" firstAttribute="centerX" secondItem="sLa-hT-rvs" secondAttribute="centerX" constant="1" id="KAV-5b-8xb"/>
                            <constraint firstItem="HeF-7c-ant" firstAttribute="top" secondItem="ain-YT-G3a" secondAttribute="bottom" id="O6p-52-YVv"/>
                            <constraint firstItem="4V6-lW-5Hd" firstAttribute="centerX" secondItem="sLa-hT-rvs" secondAttribute="centerX" constant="1" id="YgH-Rq-tfh"/>
                            <constraint firstItem="ain-YT-G3a" firstAttribute="leading" secondItem="sLa-hT-rvs" secondAttribute="leadingMargin" constant="-20" id="aXM-g1-Gah"/>
                            <constraint firstItem="Ujc-Dj-5o7" firstAttribute="top" secondItem="odS-kZ-wMU" secondAttribute="bottom" constant="8" id="bUd-wV-qMr"/>
                            <constraint firstItem="M0M-pN-D9f" firstAttribute="centerX" secondItem="sLa-hT-rvs" secondAttribute="centerX" constant="1" id="e3A-sY-CwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ujc-Dj-5o7" secondAttribute="trailing" constant="-7" id="hE8-3D-lYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ain-YT-G3a" secondAttribute="trailing" constant="-20" id="hZk-ID-owd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ain-YT-G3a" secondAttribute="trailing" constant="-20" id="rvB-nh-sNe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyj-dH-8GR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="186"/>
        </scene>
        <!--Login View-->
        <scene sceneID="dSH-NK-x5I">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="jYF-lB-2bC" customClass="LoginView" customModule="RunE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dm5-qP-2SP"/>
                        <viewControllerLayoutGuide type="bottom" id="fjw-K4-t3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uxm-x3-hph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MainViewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="z85-sV-JDs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3K5-t8-Vel"/>
                                    <constraint firstAttribute="height" constant="568" id="fmY-BG-0dm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-Aq-11g">
                                <rect key="frame" x="66" y="475" width="187" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="3oz-Ls-jaj"/>
                                    <constraint firstAttribute="height" constant="48" id="ekD-t8-dDI"/>
                                </constraints>
                                <state key="normal" title="Button" image="facebook_login.png"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="jYF-lB-2bC" eventType="touchUpInside" id="Mtc-9j-6LS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z85-sV-JDs" firstAttribute="top" secondItem="Uxm-x3-hph" secondAttribute="topMargin" id="8JG-3W-T1N"/>
                            <constraint firstItem="fjw-K4-t3B" firstAttribute="top" secondItem="0ce-Aq-11g" secondAttribute="bottom" constant="45" id="K03-fc-rKW"/>
                            <constraint firstItem="0ce-Aq-11g" firstAttribute="centerX" secondItem="Uxm-x3-hph" secondAttribute="centerX" constant="1" id="VeJ-MO-DQU"/>
                            <constraint firstItem="z85-sV-JDs" firstAttribute="leading" secondItem="Uxm-x3-hph" secondAttribute="leadingMargin" constant="-20" id="kro-bN-bqj"/>
                            <constraint firstItem="fjw-K4-t3B" firstAttribute="top" secondItem="z85-sV-JDs" secondAttribute="bottom" id="zZV-zn-iYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z85-sV-JDs" secondAttribute="trailing" constant="-20" id="zq0-0K-ruK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW4-DA-oPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="841"/>
        </scene>
        <!--Map View-->
        <scene sceneID="fF6-lS-xxX">
            <objects>
                <viewController storyboardIdentifier="MapView" id="Z09-ml-yIw" customClass="MapView" customModule="RunE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IG4-PO-zaV"/>
                        <viewControllerLayoutGuide type="bottom" id="vh8-Ck-XJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2y-gz-y9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-Wu-WEe">
                                <rect key="frame" x="0.0" y="125" width="320" height="443"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SB9-Wu-WEe" secondAttribute="height" multiplier="320:443" id="6in-0s-2rq"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-xR-Pf4" userLabel="TopView">
                                <rect key="frame" x="0.0" y="-2" width="320" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO9-TE-ale">
                                        <rect key="frame" x="163" y="34" width="149" height="42.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="M91-69-0OJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qie-q6-adR">
                                        <rect key="frame" x="0.0" y="103" width="320" height="25"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Adu-jR-QXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVq-Yi-gME">
                                        <rect key="frame" x="163" y="78" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="oE1-Sa-oVD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-eS-ead">
                                        <rect key="frame" x="8" y="34" width="155" height="42.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="TiS-V1-c7U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-Cg-Ymj">
                                        <rect key="frame" x="8" y="77.5" width="155" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="M6U-sK-BVk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e6i-Cg-Ymj" firstAttribute="top" secondItem="QEk-eS-ead" secondAttribute="bottom" constant="1" id="3x7-1V-EHn"/>
                                    <constraint firstAttribute="trailing" secondItem="mVq-Yi-gME" secondAttribute="trailing" constant="8" id="9p4-KJ-mn7"/>
                                    <constraint firstItem="Qie-q6-adR" firstAttribute="leading" secondItem="lfV-xR-Pf4" secondAttribute="leading" id="EHM-Xe-rc5"/>
                                    <constraint firstAttribute="width" secondItem="lfV-xR-Pf4" secondAttribute="height" multiplier="5:2" id="IBI-Ge-y7N"/>
                                    <constraint firstAttribute="trailing" secondItem="Qie-q6-adR" secondAttribute="trailing" id="MpC-0m-UyN"/>
                                    <constraint firstAttribute="bottom" secondItem="Qie-q6-adR" secondAttribute="bottom" id="SNf-9T-0ha"/>
                                    <constraint firstItem="e6i-Cg-Ymj" firstAttribute="leading" secondItem="lfV-xR-Pf4" secondAttribute="leading" constant="8" id="fMA-2w-WeD"/>
                                    <constraint firstItem="mVq-Yi-gME" firstAttribute="top" secondItem="qO9-TE-ale" secondAttribute="bottom" constant="1.5" id="i30-2G-naR"/>
                                    <constraint firstItem="QEk-eS-ead" firstAttribute="leading" secondItem="lfV-xR-Pf4" secondAttribute="leading" constant="8" id="nTH-VB-wyH"/>
                                    <constraint firstItem="QEk-eS-ead" firstAttribute="top" secondItem="lfV-xR-Pf4" secondAttribute="top" constant="34" id="qng-zE-Gyz"/>
                                    <constraint firstItem="qO9-TE-ale" firstAttribute="top" secondItem="lfV-xR-Pf4" secondAttribute="top" constant="34" id="vkY-7W-PNa"/>
                                    <constraint firstAttribute="trailing" secondItem="qO9-TE-ale" secondAttribute="trailing" constant="8" id="wyC-tJ-kAO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2V-3v-N7w" userLabel="StopButtonView">
                                <rect key="frame" x="239" y="491" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijJ-eT-32q">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <state key="normal" backgroundImage="stop.png"/>
                                        <connections>
                                            <action selector="stopClicked:" destination="Z09-ml-yIw" eventType="touchUpInside" id="vfr-25-wE0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="WSL-LC-kRF"/>
                                    <constraint firstAttribute="height" constant="97" id="k8J-FK-7xR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vh8-Ck-XJb" firstAttribute="top" secondItem="T2V-3v-N7w" secondAttribute="bottom" id="0LQ-eD-DIS"/>
                            <constraint firstItem="lfV-xR-Pf4" firstAttribute="top" secondItem="r2y-gz-y9i" secondAttribute="topMargin" constant="-2" id="2Cr-bC-1gU"/>
                            <constraint firstItem="lfV-xR-Pf4" firstAttribute="leading" secondItem="r2y-gz-y9i" secondAttribute="leadingMargin" constant="-20" id="7hM-as-gGn"/>
                            <constraint firstItem="vh8-Ck-XJb" firstAttribute="top" secondItem="SB9-Wu-WEe" secondAttribute="bottom" id="ELs-xf-BTu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SB9-Wu-WEe" secondAttribute="trailing" constant="-20" id="TZb-Lb-8VF"/>
                            <constraint firstItem="SB9-Wu-WEe" firstAttribute="leading" secondItem="r2y-gz-y9i" secondAttribute="leadingMargin" constant="-20" id="jrr-kV-d7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2V-3v-N7w" secondAttribute="trailing" constant="-20" id="t0j-9m-o3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfV-xR-Pf4" secondAttribute="trailing" constant="-20" id="wxa-76-UAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="qO9-TE-ale" id="2Cg-t9-bao"/>
                        <outlet property="distanceLabel" destination="QEk-eS-ead" id="KAu-JQ-dqs"/>
                        <outlet property="durationLabel" destination="Qie-q6-adR" id="tYL-J5-1TW"/>
                        <outlet property="mapView" destination="SB9-Wu-WEe" id="P42-OM-TqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84W-fT-WR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainViewBackground" width="375" height="667"/>
        <image name="facebook_login.png" width="591" height="145"/>
        <image name="stop.png" width="173" height="173"/>
    </resources>
</document>
